<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idUser"
        android:title="@string/title_user" />
    <item
        android:id="@+id/idGroup"
        android:title="@string/titleGroup" />

</menu>